Last Refresh: 11/16/2020 14:24:48
Page View tag (Production)
Tag Type (tid):"1" (Page View tag)
Category ID (cg):"687PDC:CAD and Configurator Center"
Attribute 1 (pv_a1):"687PDC"
Attribute 2 (pv_a2):"687PDC"
Attribute 3 (pv_a3):"687PDC"
Attribute 4 (pv_a4):"EN"
Client ID (ci):"50810000|687PDC;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Page ID (pi):"687PDC - Configurator Library Search and by Product"
Referral URL (rf):"https://www.parker.com/portal/site/PARKER/menuitem.b90576e27a4d71ae1bfcc510237ad1ca/?vgnextoid=c38888b5bd16e010VgnVCM1000000308a8c0RCRD&vgnextchannel=c38888b5bd16e010VgnVCM1000000308a8c0RCRD&vgnextfmt=EN"
Destination URL (ul):"https://www.parker.com/portal/site/PARKER/menuitem.0132da160f3d2a30c2ff4c10237ad1ca/?vgnextoid=471defd602ef2110VgnVCM100000c9040d0aRCRD&vgnextfmt=EN"


Page View tag (Production)
Tag Type (tid):"1" (Page View tag)
Client ID (ci):"50810000|687PDC;50820000|687PDC"
Library Version (vn1):"4.23.167"
Character Set (ec):"utf-8"
Page ID (pi):"687PDC - Configurator Library Search Results"
Category ID (cg):"687PDC:CAD and Configurator Center"
Onsite Search Word (se):"bst-2"
Search Result Count (sr):"124"
Attribute 1 (pv_a1):"687PDC"
Attribute 2 (pv_a2):"687PDC"
Attribute 3 (pv_a3):"687PDC"
Attribute 4 (pv_a4):"EN"
Attribute 7 (pv_a7):"Configurator Library"
Attribute 8 (pv_a8):"124"
Destination URL (ul):"https://www.parker.com/portal/site/PARKER/menuitem.0132da160f3d2a30c2ff4c10237ad1ca/?vgnextoid=471defd602ef2110VgnVCM100000c9040d0aRCRD&vgnextfmt=EN&searchHome=bst-2"


Frame contains: https://www.parker.com/portal/site/PARKER/menuitem.0132da160f3d2a30c2ff4c10237ad1ca/?vgnextoid=471defd602ef2110VgnVCM100000c9040d0aRCRD&vgnextfmt=EN
There are no tags in this frame.


Frame contains: about:blank
There are no tags in this frame.


Access to this frame is not allowed